<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>下り坂を昇るブログ  | PowerApps と Azure の組み合わせで 備品管理アプリを作る</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://kudarizakawonobore.github.io/techblog/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="PowerApps と Azure の組み合わせで 備品管理アプリを作る" />
<meta property="og:description" content="動機 PowerPlatform を使わず、 Azure だけ使うのはもったいない、といったお話が、先日聴講したリモートカンファレンスで（もっと強めの言葉で）なされていた。
Azure はともかく、PowerPlatform の方は、個人の勉強レベルで触った程度のレベル感だが、どんなものでも最初は簡単なものから作っていくものだと思うので、ひとまず個人用のアプリケーションを、PowerPlatform × Azure の構成で作ってみることにした。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kudarizakawonobore.github.io/techblog/blog/2020/10-powerapps-azure/" />
<meta property="og:image" content="https://kudarizakawonobore.github.io/images/gohugo-default-sample-hero-image.jpg"/>
<meta property="article:published_time" content="2020-06-27T15:40:05+09:00" />
<meta property="article:modified_time" content="2020-06-27T15:40:05+09:00" />
<meta itemprop="name" content="PowerApps と Azure の組み合わせで 備品管理アプリを作る">
<meta itemprop="description" content="動機 PowerPlatform を使わず、 Azure だけ使うのはもったいない、といったお話が、先日聴講したリモートカンファレンスで（もっと強めの言葉で）なされていた。
Azure はともかく、PowerPlatform の方は、個人の勉強レベルで触った程度のレベル感だが、どんなものでも最初は簡単なものから作っていくものだと思うので、ひとまず個人用のアプリケーションを、PowerPlatform × Azure の構成で作ってみることにした。">
<meta itemprop="datePublished" content="2020-06-27T15:40:05&#43;09:00" />
<meta itemprop="dateModified" content="2020-06-27T15:40:05&#43;09:00" />
<meta itemprop="wordCount" content="535">
<meta itemprop="image" content="https://kudarizakawonobore.github.io/images/gohugo-default-sample-hero-image.jpg"/>



<meta itemprop="keywords" content="office365,PowerApps,Azure," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kudarizakawonobore.github.io/images/gohugo-default-sample-hero-image.jpg"/>

<meta name="twitter:title" content="PowerApps と Azure の組み合わせで 備品管理アプリを作る"/>
<meta name="twitter:description" content="動機 PowerPlatform を使わず、 Azure だけ使うのはもったいない、といったお話が、先日聴講したリモートカンファレンスで（もっと強めの言葉で）なされていた。
Azure はともかく、PowerPlatform の方は、個人の勉強レベルで触った程度のレベル感だが、どんなものでも最初は簡単なものから作っていくものだと思うので、ひとまず個人用のアプリケーションを、PowerPlatform × Azure の構成で作ってみることにした。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://kudarizakawonobore.github.io/techblog/" class="f3 fw2 hover-white no-underline white-90 dib">
      下り坂を昇るブログ
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kudarizakawonobore.github.io/techblog/blog/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kudarizakawonobore.github.io/techblog/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kudarizakawonobore.github.io/techblog/blog/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">

  <header class="mt4 w-100">
    <p class="f6 b helvetica tracked">
      
      
    </p>
    <h1 class="f1 athelas mb1">PowerApps と Azure の組み合わせで 備品管理アプリを作る</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime="2020-06-27T15:40:05&#43;09:00">June 27, 2020</time>
    
    
  </header>

  <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="動機">動機</h2>
<p>PowerPlatform を使わず、 Azure だけ使うのはもったいない、といったお話が、先日聴講したリモートカンファレンスで（もっと強めの言葉で）なされていた。</p>
<p>Azure はともかく、PowerPlatform の方は、個人の勉強レベルで触った程度のレベル感だが、どんなものでも最初は簡単なものから作っていくものだと思うので、ひとまず個人用のアプリケーションを、PowerPlatform × Azure の構成で作ってみることにした。</p>
<h2 id="作ってみるもの">作ってみるもの</h2>
<p>個人事業主や、少人数の組織で使う用の、資産管理アプリを作ってみる。</p>
<p>PowerApps を使えば、実は登録処理だけでなく、CRUD 処理全般を完結させることもできるのだが、あくまで主題は Azure と組み合わせることだったりするで、今回は CRUD のうち C（Create）のみを PowerApps に任せ、他は Azure 側でやってみる構成を想定する。</p>
<p><img src="./images/overview.png" alt="構成図"></p>
<h2 id="やること概要">やること概要</h2>
<p>ざっくりこんな感じ</p>
<h3 id="azure-側">Azure 側</h3>
<ul>
<li>Table Storage の作成</li>
<li>Blob Storage の作成</li>
<li>Azure Functions の作成
<ul>
<li>登録用関数の作成</li>
<li>参照用関数の作成</li>
</ul>
</li>
</ul>
<h3 id="office365-側">Office365 側</h3>
<ul>
<li>PowerApps のアプリ作成
<ul>
<li>画面の作成</li>
<li>PowerAutomate とのつなぎこみ</li>
</ul>
</li>
<li>PowerAutomate ワークフロー作成
<ul>
<li>ワークフロー作成</li>
<li>Azure Functions の呼び出し</li>
</ul>
</li>
</ul>
<hr>
<h2 id="azure-リソースの作成">Azure リソースの作成</h2>
<p>Azure ポータル上でリソースを作成する手順を説明していくと、紙面の幅を取るので、AzureCLI の実行例を記載しておく。
Azure Cli のインストールされた環境で下記のような Bash スクリプト(仮に、create.sh とする)を作成し、コマンドを実行する。
正常に実行されると、Table Storage, Blob Storage(Blob 専用アクセス),　Azure Function（App） が出来上がるはず。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># Usage: 引数に何も指定しなければ、create_ から始まるすべての関数が実行されます</span>
<span style="color:#75715e">#        引数に関数名を指定すれば、定義されている関数が実行されます。</span>
<span style="color:#75715e"># EX: bash create.sh create_resource_group</span>

RESOURCE_GROUP<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;任意のリソースグループ名&gt;&#34;</span>
STORAGE_ACCOUNT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;任意のストレージアカウント名&gt;&#34;</span>
FUNCTION_APP_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;任意の Function App 名&gt;&#34;</span>
TABLE_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;devices&#34;</span>
BLOB_CONTAINER_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;images&#34;</span>

create_resource_group<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  az group create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -l <span style="color:#e6db74">&#34;Japan East&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -n $RESOURCE_GROUP
<span style="color:#f92672">}</span>

create_storage_account<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  az storage account create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -n $STORAGE_ACCOUNT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -g $RESOURCE_GROUP
<span style="color:#f92672">}</span>

_get_storage_account_key<span style="color:#f92672">(){</span>
  az storage account keys list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -g $RESOURCE_GROUP <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --account-name $STORAGE_ACCOUNT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --query <span style="color:#e6db74">&#34;[0].value&#34;</span> | tr -d <span style="color:#e6db74">&#39;&#34;&#39;</span>   
<span style="color:#f92672">}</span>                                     

create_table_storage<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  az storage table create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -n $TABLE_NAME <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --account-name $STORAGE_ACCOUNT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --account-key <span style="color:#66d9ef">$(</span>_get_storage_account_key<span style="color:#66d9ef">)</span>
<span style="color:#f92672">}</span>

create_blob_container<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  az storage container create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -n $BLOB_CONTAINER_NAME <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --account-name $STORAGE_ACCOUNT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --account-key <span style="color:#66d9ef">$(</span>_get_storage_account_key<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --public-access blob
<span style="color:#f92672">}</span>

create_functionapp<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  az functionapp create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -n $FUNCTION_APP_NAME <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -g $RESOURCE_GROUP <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -s $STORAGE_ACCOUNT <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --functions-version <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --consumption-plan-location <span style="color:#e6db74">&#34;japaneast&#34;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e"># 削除するときは、 bash スクリプト名 delete で、リソースグループをすべて削除</span>
delete<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  az group delete <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -n $RESOURCE_GROUP
<span style="color:#f92672">}</span>

main<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>;<span style="color:#66d9ef">then</span>
    create_resource_group
    create_storage_account
    create_table_storage
    create_blob_container
    create_functionapp
  <span style="color:#66d9ef">else</span>
    local cmd
    <span style="color:#66d9ef">for</span> cmd in $@;<span style="color:#66d9ef">do</span>
      $cmd
    <span style="color:#66d9ef">done</span>
  <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $BASH_SOURCE <span style="color:#f92672">=</span> $0 <span style="color:#f92672">]</span>;<span style="color:#66d9ef">then</span>
   main $@
<span style="color:#66d9ef">fi</span>

</code></pre></div><h3 id="functions-のデプロイ">Functions のデプロイ</h3>
<p>Azure Functions(Node) で、Table Storage/Blob への Insert 処理と、 Read 処理を実装する。
実際に書いたコードは <a href="https://github.com/kudarizakawonobore/static-webapps-object-manager/tree/master/api">こちら</a></p>
<h4 id="insert-処理のポイント">Insert 処理のポイント</h4>
<p>Insert 処理では、下記2つを実装する</p>
<ul>
<li>base64 のデコードと、Blob Storage への保存、</li>
<li>アプリから上がってくる各種情報を Table Storage へ保存</li>
</ul>
<p>重要なのは、function.json の記述する下記の、path 部分。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">    {
      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;blobBinding&#34;</span>,
      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;blob&#34;</span>,
      <span style="color:#f92672">&#34;path&#34;</span>: <span style="color:#e6db74">&#34;images/{filename}.{extention}&#34;</span>,
      <span style="color:#f92672">&#34;connection&#34;</span>: <span style="color:#e6db74">&#34;DeviceStorageConnection&#34;</span>,
      <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;out&#34;</span>
    }
</code></pre></div><p>Blob Storage の 出力バインディングは、(Node の場合) 関数内でファイルパスを変更することができないので、外部から与えてやる必要がある。<br>
後で、PowerAutomate の解説をするときに出てくる、guid を <code>filename</code> とし、拡張子を <code>extention</code> として リクエストに渡してあげることで、リクエストごとにファイルパスが変わるようにしている。</p>
<h2 id="power-apps-アプリの作成">Power Apps アプリの作成</h2>
<p>下準備が長かったが、ここからが本題。</p>
<h3 id="画面構成">画面構成</h3>
<p>スマホアプリで、下記のような二つの画面を作成する。</p>
<p><img src="./images/powerapps1.png" alt="画面1">
<img src="./images/powerapps2.png" alt="画面2"></p>
<p>各部品の名称は下記の通り。</p>
<p><img src="./images/powerapps3.png" alt="部品名"></p>
<h3 id="カメラアイコンを押したときの挙動">カメラアイコンを押したときの挙動</h3>
<p>カメラアイコン の OnSelect を下記のようにする。（2行に分けているが、実際はセミコロン区切りで1行）</p>
<pre><code>Set(stream, 0);
Navigate(Screen2,Fade)
</code></pre><p>1行目は、 stream変数を初期化している。
2行目は、 写真撮影用の 画面（Screen2）に遷移する処理を表している。</p>
<h3 id="撮影時の挙動">撮影時の挙動</h3>
<p>Camera1 の属性を下記のように設定する</p>
<ul>
<li>Camera 属性に、先ほど初期化した、 stream をセットする</li>
<li>StreamRate 属性は、100 にしておく</li>
</ul>
<p>撮影用のボタンは OnSelect を下記のようにする。</p>
<pre><code>Set(MyCapture, Camera1.Stream);
Navigate(Screen1, Fade)
</code></pre><p>1行目の部分で、変数 MyCapture にカメラの画像が保存される。</p>
<h3 id="撮影した画像の表示">撮影した画像の表示</h3>
<p>Image1 の Image 属性に、先ほど定義した MyCapture をセットしてやると、撮影した画像を確認できる。</p>
<p>この時、カメラアイコンの Visible 属性を下記のようにしておくと、アイコンが非表示になる。</p>
<pre><code>If(Len(MyCapture) &gt; 0, false, true)
</code></pre><h3 id="撮影した画像の送信">撮影した画像の送信</h3>
<p>Send ボタンの Onselect に アクション ⇒ Power Automate で PowerAutomate のフローを割り当てる。</p>
<p>PowerAutomate の作成は次の章で説明するが、ひとまず関数引数は下記のようにする。</p>
<pre><code>PowerAppsボタン.Run(MyCapture, Match(MyCapture,&quot;^data:image/(?&lt;extention&gt;.*);&quot;).extention, Name.Text, OwnerName.Text, OwnerMail.Text, Price.Text, Note.Text)
</code></pre><p>各引数は、それぞれ、画像、画像の拡張子、各種フォームのテキストを示している。</p>
<p>第二引数の Match 関数は、 MyCapture （base64 DataURI）から正規表現で メディアタイプを引っこ抜いている。
ファイルを保存する際に後々拡張子が必要になるのだが、PowerAutomate 上で引っこ抜くのが難しそうだったため、（引数が増えるが）ここで引数として渡している。</p>
<h2 id="powerautomate-の作成">PowerAutomate の作成</h2>
<p>上記 PowerApps から呼び出すフローを作成する。
フローの全体像は下記の通り</p>
<p><img src="./images/powerautomate1.png" alt="フロー"></p>
<h3 id="filename-の初期化">filename の初期化</h3>
<p>「変数」のジョブを選択し、 filename 変数を定義する。
このfilename は、Blob に画像を保存するときのファイル名、および、 table storage に保存するときの Rowkey になるので、 値は guid にする。</p>
<h3 id="azure-functions-の呼び出し">Azure Functions の呼び出し</h3>
<p>ホストした Azure Functions を呼び出してあげる。
クエリの code に、Functions の キー を渡してあげることで、PowerAutomate から Functions を呼び出せる。</p>
<p>Json に渡す引数は、「PoweApps で確認」 を選択してあげることで、PowerApps から渡ってきた変数を参照することができる。</p>
<p><img src="./images/powerautomate2.png" alt="PowerAppsで確認"></p>
<p>なお、ここで定義した変数の名前は変えられない模様。また、定義した順番に依存して、PowerApps 側の引数の順序も変わるので、押す順番は慎重に考えた方がいい。</p>
<h3 id="ファイルの作成">ファイルの作成</h3>
<p>登録処理を確認するために、並行してメールを送ってあげる。
ファイル作成 ジョブを選択し、dataUriToData 関数で、 base64 DataUri をファイルに変換してやることで、メールに添付できるようになる。</p>
<h3 id="メールの送信">メールの送信</h3>
<p>テンプレート本文を記述して、登録結果をメールにして送信する。</p>
<p>送信した結果は下記のような形で送られてくる。</p>
<p><img src="./images/powerautomate3.png" alt="メール送信結果"></p>
<h2 id="結果確認">結果確認</h2>
<p>PowerApps を起動し、写真を撮影して送信すると、 Blob/Table 双方に ファイル/レコードがそれぞれ追加される。</p>
<p><img src="./images/storage1.png" alt="結果">
<img src="./images/storage2.png" alt="結果"></p>
<p>あとは、読み取り用の API と連携した静的サイトで、ストレージを読み取るなり、別のPowerApps アプリで Table Storage を参照してやれば、備品の管理ができるようになる。</p>
<h2 id="staticwebapps-で結果を表示">StaticWebapps で結果を表示</h2>
<p>Static Webapps に Vue の SPA アプリケーションをホスティングして、バックエンドとして、先ほど作った Functions を使ってあげると、下記のように、保存した画像を使って管理画面を作ることもできる。（<a href="https://github.com/kudarizakawonobore/static-webapps-object-manager">コード例</a>）</p>
<p><img src="./images/web1.png" alt="結果"></p>
<p>Functions の保護は、 Functions の proxy と CORS を使って、外部からはアクセスさせないようにしている。</p>
<p>Static Webapps で用意されている Functions を使う方法も考えたが、少し調べた感じでは、当該 Functions には 現時点で リソースへの 接続文字列が設定できなさそうだったので、利用は断念した。</p>
<h2 id="捕捉">捕捉</h2>
<h3 id="powerapps-から直接-table-storage-を参照させることも可能">PowerApps から直接 Table Storage を参照させることも可能</h3>
<p>PowerApps / PowerAutomate が操作できるデータソースは、通常の DB から、OneDrive 上に配置した Excelファイル（これが地味にすごい）まで幅広く取れるので、ただデータに格納するだけであれば、 Functions を間に挟まず、直接つないでしまった方が何かと便利である。</p>
<p>一方、業務の要件によって、意見の分かれるところだと思うのだが、Azure と Office365 のリソースを疎結合にしておくことで、変更を加える際の制約を、Azure 側で吸収しやすくすることができる。</p>
<p>例えば、テーブルのスキーマを変更したり、格納先のTable を変更するよう場合、直接つないでしまうと、Azure 側のリソースの変更に伴い、Office365 側にも都度都度、それなりに複雑な手順の変更を要求することになる。<br>
しかし、Functions を間にはさんでおくことで、カラム名の変更や、Storage の認証キーの変更といった要件であれば Azure のリソースの変更 のみで完結できるし、カラムを増やすような要件も、HTTP 要求で投げる Json のスキーマのみを Azure の担当者から、Office365 の管理担当者に連携してあげるだけで変更が可能になる。<br>
こうすることで、余計なコミュニケーションコストをかけずに変更を行える。（はず）</p>
<p>冒頭で書いた通り、個人向けのアプリなので、ここまで考える必要はないのだが、組織で運用する場合は、 Office365 と Azure でそれぞれ管理担当者や、管理業務を委託する先が異なったりするので、有効かもしれない。</p>
<h2 id="感想">感想</h2>
<h3 id="簡易的な要件にも対応できるのが良い">簡易的な要件にも対応できるのが良い</h3>
<p>こんな感じのウェブアプリ、スマホアプリを、Azure Only の構成や、ゼロベースでアプリを作り始めるような構成にした場合、なんだかんだでコスト過多になってしまい、実現しない可能性が高い。</p>
<p>製造にかかるコスト自体は（慣れてしまえば）PowerApps も ネイティブで作るのもあまり変わらないのかもしれないが、アプリのリリースや、配信といった作業は割と知識や組織の統制が必要だったり、セキュリティの考慮など、専門的かつ、幅広い知識を必要としてくる（かつ面倒くさい）。そのためどうしても「手動でやった方がラク」という結論に陥りやすい。</p>
<p>こういった、「エンジニアに頼むほどでもないけれど、あったら便利」、というアプリの要件は割といろんな組織に内在しているのだが、現実にはエンジニアに相談される前にひっこめられてしまう。このような要件をエンジニア以外の人たちのアイディアと、エンジニアのちょっとした協力のみで解決できるようになると、双方解決できる課題の幅が広がり、ハッピーになれるはずである。ぜひとも流行ってほしい。</p>
<h2 id="参考サイト">参考サイト</h2>
<p><a href="https://qiita.com/TsuyoshiUshio@github/items/7e10cc19170fad9dc6d9">https://qiita.com/TsuyoshiUshio@github/items/7e10cc19170fad9dc6d9</a></p>
<p><a href="https://www.3si.co.jp/2019/03/28/powerapps_camera/">https://www.3si.co.jp/2019/03/28/powerapps_camera/</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://kudarizakawonobore.github.io/techblog/tags/office365" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">office365</a>
   </li>
  
   <li class="list">
     <a href="https://kudarizakawonobore.github.io/techblog/tags/powerapps" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PowerApps</a>
   </li>
  
   <li class="list">
     <a href="https://kudarizakawonobore.github.io/techblog/tags/azure" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Azure</a>
   </li>
  
</ul>
<div class="mt6">
      
      
    </div>
  </section>

  <aside class="w-30-l mt6-l">
    <aside class="xToc">
      <div class="xToc_title">目次</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#動機">動機</a></li>
    <li><a href="#作ってみるもの">作ってみるもの</a></li>
    <li><a href="#やること概要">やること概要</a>
      <ul>
        <li><a href="#azure-側">Azure 側</a></li>
        <li><a href="#office365-側">Office365 側</a></li>
      </ul>
    </li>
    <li><a href="#azure-リソースの作成">Azure リソースの作成</a>
      <ul>
        <li><a href="#functions-のデプロイ">Functions のデプロイ</a></li>
      </ul>
    </li>
    <li><a href="#power-apps-アプリの作成">Power Apps アプリの作成</a>
      <ul>
        <li><a href="#画面構成">画面構成</a></li>
        <li><a href="#カメラアイコンを押したときの挙動">カメラアイコンを押したときの挙動</a></li>
        <li><a href="#撮影時の挙動">撮影時の挙動</a></li>
        <li><a href="#撮影した画像の表示">撮影した画像の表示</a></li>
        <li><a href="#撮影した画像の送信">撮影した画像の送信</a></li>
      </ul>
    </li>
    <li><a href="#powerautomate-の作成">PowerAutomate の作成</a>
      <ul>
        <li><a href="#filename-の初期化">filename の初期化</a></li>
        <li><a href="#azure-functions-の呼び出し">Azure Functions の呼び出し</a></li>
        <li><a href="#ファイルの作成">ファイルの作成</a></li>
        <li><a href="#メールの送信">メールの送信</a></li>
      </ul>
    </li>
    <li><a href="#結果確認">結果確認</a></li>
    <li><a href="#staticwebapps-で結果を表示">StaticWebapps で結果を表示</a></li>
    <li><a href="#捕捉">捕捉</a>
      <ul>
        <li><a href="#powerapps-から直接-table-storage-を参照させることも可能">PowerApps から直接 Table Storage を参照させることも可能</a></li>
      </ul>
    </li>
    <li><a href="#感想">感想</a>
      <ul>
        <li><a href="#簡易的な要件にも対応できるのが良い">簡易的な要件にも対応できるのが良い</a></li>
      </ul>
    </li>
    <li><a href="#参考サイト">参考サイト</a></li>
  </ul>
</nav>
    </aside>




</aside>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kudarizakawonobore.github.io/techblog/" >
    &copy;  下り坂を昇るブログ 2021 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="https://kudarizakawonobore.github.io/techblog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
