<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>下り坂を昇るブログ  | クラウドエンジニアのいない組織でクラウド導入を検討するためのガイドライン</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://kudarizakawonobore.github.io/techblog/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="クラウドエンジニアのいない組織でクラウド導入を検討するためのガイドライン" />
<meta property="og:description" content="動機 コロナの影響で、世の中、リモート、在宅中心の流れになっているが、同業他社が続々とリモート化を進めている中、インフラ整備がおいついていないなどの理由から、なかなか踏み切れない組織がある。
会議のみ、突貫で Zoom や WebEX を導入して難を逃れている組織もあるようだが、これはアリとキリギリスの問題で、ファイルのコラボレーションや、情報資産の保護、認証基盤の準備など、リモートを想定して作られていないものをいきなり移行することは難しい。（技術的な難しさより、むしろマインドシフトの難しさ） なんだかんだで結局出社してしまっている企業も多いようだ。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kudarizakawonobore.github.io/techblog/blog/2020/07-cloud-agreement/" />
<meta property="og:image" content="https://kudarizakawonobore.github.io/images/gohugo-default-sample-hero-image.jpg"/>
<meta property="article:published_time" content="2020-04-07T19:39:10+09:00" />
<meta property="article:modified_time" content="2020-04-07T19:39:10+09:00" />
<meta itemprop="name" content="クラウドエンジニアのいない組織でクラウド導入を検討するためのガイドライン">
<meta itemprop="description" content="動機 コロナの影響で、世の中、リモート、在宅中心の流れになっているが、同業他社が続々とリモート化を進めている中、インフラ整備がおいついていないなどの理由から、なかなか踏み切れない組織がある。
会議のみ、突貫で Zoom や WebEX を導入して難を逃れている組織もあるようだが、これはアリとキリギリスの問題で、ファイルのコラボレーションや、情報資産の保護、認証基盤の準備など、リモートを想定して作られていないものをいきなり移行することは難しい。（技術的な難しさより、むしろマインドシフトの難しさ） なんだかんだで結局出社してしまっている企業も多いようだ。">
<meta itemprop="datePublished" content="2020-04-07T19:39:10&#43;09:00" />
<meta itemprop="dateModified" content="2020-04-07T19:39:10&#43;09:00" />
<meta itemprop="wordCount" content="190">
<meta itemprop="image" content="https://kudarizakawonobore.github.io/images/gohugo-default-sample-hero-image.jpg"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kudarizakawonobore.github.io/images/gohugo-default-sample-hero-image.jpg"/>

<meta name="twitter:title" content="クラウドエンジニアのいない組織でクラウド導入を検討するためのガイドライン"/>
<meta name="twitter:description" content="動機 コロナの影響で、世の中、リモート、在宅中心の流れになっているが、同業他社が続々とリモート化を進めている中、インフラ整備がおいついていないなどの理由から、なかなか踏み切れない組織がある。
会議のみ、突貫で Zoom や WebEX を導入して難を逃れている組織もあるようだが、これはアリとキリギリスの問題で、ファイルのコラボレーションや、情報資産の保護、認証基盤の準備など、リモートを想定して作られていないものをいきなり移行することは難しい。（技術的な難しさより、むしろマインドシフトの難しさ） なんだかんだで結局出社してしまっている企業も多いようだ。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://kudarizakawonobore.github.io/techblog/" class="f3 fw2 hover-white no-underline white-90 dib">
      下り坂を昇るブログ
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kudarizakawonobore.github.io/techblog/blog/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kudarizakawonobore.github.io/techblog/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kudarizakawonobore.github.io/techblog/blog/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">

  <header class="mt4 w-100">
    <p class="f6 b helvetica tracked">
      
      
    </p>
    <h1 class="f1 athelas mb1">クラウドエンジニアのいない組織でクラウド導入を検討するためのガイドライン</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime="2020-04-07T19:39:10&#43;09:00">April 7, 2020</time>
    
    
  </header>

  <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="動機">動機</h2>
<p>コロナの影響で、世の中、リモート、在宅中心の流れになっているが、同業他社が続々とリモート化を進めている中、インフラ整備がおいついていないなどの理由から、なかなか踏み切れない組織がある。</p>
<p>会議のみ、突貫で Zoom や WebEX を導入して難を逃れている組織もあるようだが、これはアリとキリギリスの問題で、ファイルのコラボレーションや、情報資産の保護、認証基盤の準備など、リモートを想定して作られていないものをいきなり移行することは難しい。（技術的な難しさより、むしろマインドシフトの難しさ）
なんだかんだで結局出社してしまっている企業も多いようだ。</p>
<p>そんな組織で、自ら問題意識を持って、リモートの推進を進めるべく、クラウドベースのシステムを導入していこうと思っている立場の人がちらほら、自分の周りに増え始めた。</p>
<p>が、いかんせん、専門的な知識がなかったり、相談先がなかったり、保守派の意見に対抗できなかったりと、様々な障壁にぶち当たっているようだ。</p>
<p>自分は、業務内外でクラウドを使うようになって数年の間に、Amazon,Microsoft,Google(GSuite/Office365含む)
の3社クラウドサービスすべてにおいてそれぞれ1回以上、契約作業、管理業務に携わった、割とレアな経験があるので、自身の経験や苦労を踏まえて、 推進を進めている人の力になれればと。</p>
<h2 id="想定している状況">想定している状況</h2>
<p>50人以上の組織で、エンジニアがあまり多くない会社や学校、医療機関といった組織で、専門知識がない人が、クラウド導入、リモート導入を進めることになった、という状況を想定。</p>
<p>50人、という数字の意図は、「一個人の立替経費で月額の支払いをまかなうのが苦しくなる」という意味。給料の体系によってはもうちょっと前後するかもしれない。</p>
<p>想定しているクラウドは、自身の経験から、 Office365, もしくは GSuite のどちらか、またはその両方。
がっつり開発やら分析やらをしていく企業であれば、AWS, GCP, Azure も検討対象に上がるが、エンジニアでない人がこれらの選定をすることはまれだと推察できるので、除外。</p>
<h2 id="契約までの流れを理解する">契約までの流れを理解する</h2>
<p>まずは、全容を理解するために、契約までの大まかな流れを理解することが重要。
組織の意思決定のスピードによっては、数カ月単位の長丁場になるが、自分がいまどのぐらいの位置にいるのか、次に何が起こるかわかっていると、先手先手で動けるので、安心できる。</p>
<p>契約に限らず、どんなプロジェクトにも言えることだが、適切なタイミングで、適切な人数で、適切な範囲の検討を行わないと、話が発散して空中分解してしまうので、それぞれどのタイミングで誰を巻き込むべきかはシミュレーションしておくとよい。</p>
<h3 id="全体の流れ">全体の流れ</h3>
<p>普段、契約関係をまとめるような業種の方からすると釈迦に説法かもしれないが、クラウドの契約は下記のような流れで話が進み、数回の意思決定を行いながら運用開始にこぎつける。</p>
<p>意思決定その１（有識者の選定）<br>
↓<br>
各社営業さんに相談<br>
↓<br>
トライアル<br>
↓<br>
意思決定その２（サービスの決定）<br>
↓<br>
リセラーさんと相談<br>
↓<br>
意思決定その３（管理者の決定）<br>
意思決定その４（ドメインの決定）<br>
意思決定その５（サポート契約の決定）<br>
↓<br>
リセラーさんと契約<br>
↓<br>
意思決定その６（セキュリティポリシーの決定）<br>
↓<br>
少人数で運用開始<br>
↓<br>
課題確認<br>
↓<br>
運用開始</p>
<p>契約に係る作業自体は、半日もあれば終了するが、初めての場合は1か月以上の長丁場を想定した方がいい。</p>
<p>なお、長丁場になる原因の9割は、組織内の調整である。
以下、組織内の調整をスムーズに進めるためのコツを紹介しながら、それぞれのフェーズでやるべきことを説明していく。</p>
<h3 id="意思決定その１有識者の選定">意思決定その１（有識者の選定）</h3>
<p>一番大事な作業。</p>
<p>先にも書いた通り、推進自体は組織内の調整がほとんどなので、有識者でなくても何とかなるが、選定や、契約時に出てくる用語の理解、リスクの管理など、とにもかくにも、有識者がいないことには、不安がぬぐい切れないし、なかなか前に進まないことも多い。<br>
意思決定のスピードによってはそれなりに長丁場になるので、いるのであれば組織内から有識者を募る。組織内で協力が得られそうになければ、手っ取り早く外部から募ってもいい。 (外部から募る場合は謝礼を用意して、最後までコミットしてもらうようにする。)</p>
<h3 id="各社営業さんに相談">各社営業さんに相談</h3>
<p>GSuite であれば、Google さん、 Office365 であれば Microsoft さんの営業に相談する。
ここで、契約に関する流れの詳細について教えてくれる。</p>
<p>支払いの仕方や、契約の仕方に応じて、どの契約形態がいいか変わってくるので、法務や会計に詳しい人が同席していると、話がスムーズに進む。</p>
<p>基本、営業さんが相手であれば、丁寧に説明してくれるのだが、自分たちの困りごとなどはあらかじめ相談できるようにまとめておくといい。
最低限、下記を伝えるようにする。</p>
<ul>
<li>
<p>具体的な利用イメージ（「Web授業をしたい、リモート診療をしたい、契約書のやり取りをしたい、電子承認をしたい、等）</p>
</li>
<li>
<p>自社のネットワーク、PC の環境（Windows で統一している、Macユーザーが多い、個人用のPC を使っている、等）</p>
</li>
<li>
<p>組織の人数規模（100人単位なのか、1000人単位なのか、ぐらい）</p>
</li>
<li>
<p>組織の構成（全員同じ会社なのか、複数の子会社に分かれているのか、派遣や出向社員が多いのか）</p>
</li>
</ul>
<h3 id="トライアル">トライアル</h3>
<p>ともあれ、どんなものかわからないと思うので、トライアルを申し込んで、1～2週間程度、仮の環境で触ってみて、どんなものか知っておくといい。</p>
<p>この辺り、特に不安がない場合は、長引くだけなので、スキップしても構わない。</p>
<h3 id="意思決定その２サービスの決定">意思決定その２（サービスの決定）</h3>
<p>ある程度サービスの使い方がわかってきたところで、重要な意思決定を行う必要がある。
この段階で、 Office365 にするのか、 GSuite にするのか（または併用するのか）を決定してしまう。</p>
<p>この段階で意思決定をしないと、あとの作業が単純に2倍に膨れ上がることになる他、Office 派、GSuite 派のような、「派閥」のようなものが出来上がってしまい、無意味に反対勢力を増大させることになる。</p>
<p>あくまでリモート環境を推進することが目的なので、この二つのどちらにするかは、重要なようで、実はあまり本質的な議論にはならない。
さっさと意思決定をしてしまって、話が複雑化しないようにしよう。</p>
<h3 id="リセラーさんと相談">リセラーさんと相談</h3>
<h4 id="リセラーさんとは">リセラーさんとは</h4>
<p>ここで、聞きなれない(?)言葉、「リセラー」という言葉が登場する。
GSuite, Office365 はそれぞれ Google,Microsoft の製品だが、契約すべてをその2社が直接行うとは限らない。</p>
<p>直接契約しない場合は、リセラーと呼ばれる、代理店のような会社に頼むことになる。</p>
<p>リセラー経由で契約すると、主に下記のようなメリットがある。</p>
<ul>
<li>
<p>月締め請求書払いができる</p>
</li>
<li>
<p>日本円で支払いができる</p>
</li>
<li>
<p>日本語の契約書で契約できる</p>
</li>
</ul>
<p>このうち、一番上の、月締めの請求書払いができる、というのは、わりと大きな強みになる。
企業として利用可能なクレジットカードがすでにあり、使える場合を除き、支払い方法は大きなハードルになるからだ。</p>
<p>これを請求書払いや、できるかわからないが口座の引き落としなど、企業の形態に合わせた支払いや契約にできるのが、リセラーをはさむ強みになる。</p>
<p>リセラーすべてを把握しているわけではないが、自分の知っている範囲では、特別高額なマージンを取られるようなことはないので、安心してほしい。
また、リセラーさんは、Google, Microsoft の営業さん経由で紹介もしてくれるので、どんな会社があるかは詳細まで調べる必要はない。</p>
<p>契約書や覚書など、法務関連の具体的な確認が必要になってくるので、営業さんに会うと時と同様、リセラーさんと合うときの打ち合わせには会計、法務に詳しい人に同席してもらうと良い。</p>
<h3 id="意思決定その３管理者の決定">意思決定その３（管理者の決定）</h3>
<p>契約を締結する際の届け出事項として、管理者を設定する必要がある。
管理者というのは、例えば、サービス全体の正常性やアカウント、権限の設定などを管理する人のこと。</p>
<p>障害発生時の連絡等を受けて適切に組織内に展開することに責任を持てる人がいいので、ある程度 IT リテラシーのある役職者がいいだろう。</p>
<p>一方で、初期設定や、セキュリティの設定等、専門的なことは、サポート契約をしていれば丁寧に教えてくれるので、あまり気負いする必要はない。</p>
<h3 id="意思決定その４ドメインの決定">意思決定その４（ドメインの決定）</h3>
<p>もともと稼働している組織であれば、メールアドレスに使っているドメインをそのまま使うだけで済むので、特に気を付けることはないが、子会社などの形態で、親会社のドメインの使用権限がない場合等は、ここらで新しいドメインを決める必要がある。</p>
<p>この意思決定を行うための会議には、可能な範囲で人を集めてしまって良い。
ドメインがどのような形式になっても、運用に特別支障をきたすことはあまりないからだ。(あまりダサいと士気にかかわるが。。。)</p>
<p>極力多くの人に参加してもらって、「参加している」気持ちを持ってもらうと、運用開始時にハレーションが起こりにくくなる効果もある。</p>
<h3 id="意思決定その５サポート契約の決定">意思決定その５（サポート契約の決定）</h3>
<p>基本的に、営利組織として運用する場合はサポート契約に入った方がいい。
障害発生時に動いてくれる専門家を組織内ですぐに確保できるとも限らないので。</p>
<p>手がけている事業の影響範囲などに応じて、サポートの手厚さなどは選んでおく。</p>
<h3 id="リセラーさんと契約">リセラーさんと契約</h3>
<p>上記３つが決定すれば、あとは粛々とリセラーさんと契約作業を進めればいい。</p>
<p>契約書が受理されれば、早ければその日のうちに運用開始できる。</p>
<h3 id="意思決定その６運用ルールの決定">意思決定その６（運用ルールの決定）</h3>
<p>ここまでくれば、クラウド導入の推進における大きな壁はクリアしたといっていいい。</p>
<p>が、本格的に組織内に展開する前に、一度考えておかなければいけないのが、運用ルールの問題。</p>
<p>アクセス制限をどのように設定するか、という細かい話もいずれしなければいけないが、最低限、運用開始前には、退職者の取り扱いだけ決めておこう。</p>
<p>意見の分かれるところだが、機能やネットワークの制限は、最初から厳しくし過ぎると、後から緩和していくのは難しくなるので、極力、制限を行わず、守るべきリソースに対するアクセスのみ、個別撃破していった方がいい。
（※ 守るべきリソースは、現場から声が上がってくる前提）</p>
<p>この辺りから、同業の人たちと意見交換する効果が出てきやすいところなので、積極的に
同業の人と話をしてみてもよい。(後述)</p>
<h3 id="少人数で運用開始">少人数で運用開始</h3>
<p>数人で試しに運用してみて、運用上の課題を見つける。
最初に人数を増やし過ぎると、収集がつきにくくなるので、10人前後の有志で、運用の仕方を学ぶ傍ら、使ってみよう。</p>
<h3 id="課題確認--運用開始">課題確認 / 運用開始</h3>
<p>少人数で運用上の課題が見えてきたら、それぞれに対して対策を行い、晴れて運用開始となる。</p>
<h3 id="全体的な心構え">全体的な心構え</h3>
<p>全体を通しての心構えの説明をしておく。</p>
<h3 id="有識者不在の会議はとにかく減らす">有識者不在の会議はとにかく減らす</h3>
<p>このてのクラウド推進や導入は、リセラーやクラウド提供側から見ると、契約までのプロセスが確立されていて、客観的に見れば、一本道で話が進むはずである。
言ってしまえば「やる気さえあれば誰でもできる」構図になっているのだが、いかんせん、暗礁に乗り上げて失敗することがある。</p>
<p>その発端となり、やってしまいがちなのが、「有識者不在の会議」を繰り返し過ぎることである。</p>
<p>有識者がいない中で、今までにない全く新しい事業や、文化の検証を始めると、開始当初こそ希望が見えるものの、スケジュールが押してくるにつれ、だんだんと不安な気持ちが蔓延してくる。</p>
<p>有識者がいれば、適切な解をその場で提示したり、必要に応じて検討を開始するなど判断できるが、不在の状況ではコントロールがしづらく、結果、不安が解消されないまま課題だけが山積してくることになる。
これを繰り返していると、最初は乗り気の意思決定者も、次第に慎重になり、より進みが遅くなる、さらにそれを解消するために話し合いが持たれる、という悪循環に陥る。</p>
<p>有識者不在でも、前進することはもちろんあるが、それ以上に後退する、ということを頭に入れておく必要がある。</p>
<p>以下、自身の経験から、やらない方がいいこと、を列挙するが、ほとんどの場合、「有識者不在の無駄な会議」を誘発する危険を含んでいるからである。</p>
<h4 id="複数社製品の比較表を作る">複数社製品の比較表を作る</h4>
<p>GSuite と Office365 のどちらにしよう決めかねている状況などで、コンサル的な考えで、比較機能の一覧表を作って、どちらにするかを話し合うことがある。</p>
<p>議題によっては有効な手法だが、ことクラウドの選定については、これは アンチパターンのことが多い。
というのも、GSuite も Office365 も、非常に多くの企業、組織で長年使われる中で、機能面、セキュリティ面が洗練されている。そもそも業務的に破綻するような致命的な機能の不足を、言い方は悪いが、素人が利用開始前から認識するのは非常に難しい。</p>
<p>結果、比較表は、非常に細かな違いを列挙するだけの比較に適さない一覧表になる。<br>
これは、長時間に及ぶ検討会を誘発したり、最悪の場合、GSuite 派と Office365 派に分かれてしまい、そのあと控えている重要な意思決定に影響を及ぼすこともある。</p>
<h4 id="他社事例を漁ること">他社事例を漁ること</h4>
<p>運用開始後に、具体的な課題が見えてきた段階で、同じ製品を使っている同業他社と意見交換することは有効だが、開始『前』の検討段階で、同業他社の事例をレポーティングしたり、意見をもらったりするのは避けた方がいい。</p>
<p>ツールに対する適切なレビューが得られる確率は非常に低いので、結局どうするべきなのかがわからなくなるからだ。
特にツールの使い勝手に関しては、利便性よりも不満点が多く上がってくる傾向がある（なぜなら、便利な機能は便利であるほど意識されないから）ため、上に書いた、不安の蔓延にもつながりやすい。</p>
<p>リスクヘッジの観点で調べるのは有効であるものの、レポートにまとめるレベルまで深追いは避けた方がいい。</p>
<h3 id="一番大事なのはあきらめないこと">一番大事なのは、あきらめないこと</h3>
<p>あまりロジカルではないが、あきらめないことは大事だったりする。
長丁場になるほど、心が折れやすくなるので、適度に楽しんでやってみるといい。</p>
<p>クラウドは、最初の準備こそ大変だが、使い始めると、新たな発見があり、今まで解決不可能だと思われた業務の課題が一気に解決できたりする。</p>
<p>使い始めた後は、クラウドなしの世界には戻れないぐらいになるので、ぜひあきらめず推進を続けてほしい。</p>
<p>陰ながら応援しています。</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
    </div>
  </section>

  <aside class="w-30-l mt6-l">
    <aside class="xToc">
      <div class="xToc_title">目次</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#動機">動機</a></li>
    <li><a href="#想定している状況">想定している状況</a></li>
    <li><a href="#契約までの流れを理解する">契約までの流れを理解する</a>
      <ul>
        <li><a href="#全体の流れ">全体の流れ</a></li>
        <li><a href="#意思決定その１有識者の選定">意思決定その１（有識者の選定）</a></li>
        <li><a href="#各社営業さんに相談">各社営業さんに相談</a></li>
        <li><a href="#トライアル">トライアル</a></li>
        <li><a href="#意思決定その２サービスの決定">意思決定その２（サービスの決定）</a></li>
        <li><a href="#リセラーさんと相談">リセラーさんと相談</a></li>
        <li><a href="#意思決定その３管理者の決定">意思決定その３（管理者の決定）</a></li>
        <li><a href="#意思決定その４ドメインの決定">意思決定その４（ドメインの決定）</a></li>
        <li><a href="#意思決定その５サポート契約の決定">意思決定その５（サポート契約の決定）</a></li>
        <li><a href="#リセラーさんと契約">リセラーさんと契約</a></li>
        <li><a href="#意思決定その６運用ルールの決定">意思決定その６（運用ルールの決定）</a></li>
        <li><a href="#少人数で運用開始">少人数で運用開始</a></li>
        <li><a href="#課題確認--運用開始">課題確認 / 運用開始</a></li>
        <li><a href="#全体的な心構え">全体的な心構え</a></li>
        <li><a href="#有識者不在の会議はとにかく減らす">有識者不在の会議はとにかく減らす</a></li>
        <li><a href="#一番大事なのはあきらめないこと">一番大事なのは、あきらめないこと</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </aside>




</aside>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kudarizakawonobore.github.io/techblog/" >
    &copy;  下り坂を昇るブログ 2021 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="https://kudarizakawonobore.github.io/techblog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
